# 番組一覧CSVのファイルパス
program.list.csv.file.path=/hoge/fuga/program_list.csv
# 完了済み番組一覧のファイルパス
completed.list.file.path=/hoge/fuga/completed_list.json
# ダウンロード先のディレクトリパス
download.location.dir.path=/hoge/fuga/Radiko_Download
# radikoのログインメールアドレス
radiko.login.mail=hoge@example.com
# radikoのログインパスワード
radiko.login.password=hogehoge
# Slackのトークン
slack.token=xoxb-1569496494754-2652748400497-4y7SUYquWxYfOEzZRuSC0gXj
# Slackの通知先チャンネル(IDもしくは#チャンネル名)
slack.channel=#radikot
