# 番組一覧CSVのファイルパス
program.list.csv.file.path=/hoge/fuga/program_list.csv
# ダウンロード先のディレクトリパス
download.location.dir.path=/hoge/fuga/Radiko_Download
# radikoのログインメールアドレス
radiko.login.mail=hoge@example.com
# radikoのログインパスワード
radiko.login.password=hogehoge