# 番組一覧CSVのファイルパス
program.list.csv.file.path=./program_list.csv
# 完了済み番組一覧のファイルパス
completed.list.file.path=./completed_list.txt
# ダウンロード先のディレクトリパス
download.location.dir.path=./Recording
# radikoのログインメールアドレス
radiko.login.mail=xxxx
# radikoのログインパスワード
radiko.login.password=xxx
# Slackのトークン
slack.token=xoxb-xxx
# Slackの通知先チャンネル(IDもしくは#チャンネル名)
slack.channel=#radikot
